<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Utilities\Datateam.Utilities.Core\Datateam.Utilities.Core.csproj" />
    <ProjectReference Include="..\Datateam.Foundation.Core\Datateam.Foundation.Core.csproj" />
  </ItemGroup>

</Project>
