# Datateam.GTA

./: Datateam.GTA.sln
01-Utilities/Datateam.Utilities.App/: Datateam.Utilities.App.csproj
01-Utilities/Datateam.Utilities.App/Services/: GenericRepository.cs  NotificationService.cs
01-Utilities/Datateam.Utilities.Core/: Datateam.Utilities.Core.csproj
01-Utilities/Datateam.Utilities.Core/Interfaces/: IGenericRepository.cs  INotificationService.cs
01-Utilities/Datateam.Utilities.Infrastructure/: Datateam.Utilities.Infrastructure.csproj
01-Utilities/Datateam.Utilities.Infrastructure/Extensions/: UtilitiesDependencyInjection.cs
01-Utilities/Datateam.Utilities.Kernel/Common/: BaseEntity.cs  NotificationType.cs  Result.cs
02-Security/Datateam.Security.App/: Datateam.Security.App.csproj
02-Security/Datateam.Security.App/Data/: SecurityDbContext.cs
02-Security/Datateam.Security.App/Services/: IAMService.cs
02-Security/Datateam.Security.Core/: Datateam.Security.Core.csproj
02-Security/Datateam.Security.Core/Interfaces/: IIAMService.cs
02-Security/Datateam.Security.Infrastructure/: Datateam.Security.Infrastructure.csproj
02-Security/Datateam.Security.Infrastructure/Extensions/: SecurityDependencyInjection.cs
02-Security/Datateam.Security.Kernel/Entities/: ApplicationUser.cs  LoginUser.cs  RegisterUser.cs
03-Foundation/Datateam.Foundation.App/: Datateam.Foundation.App.csproj
03-Foundation/Datateam.Foundation.App/Data/: EnterpriseDbContext.cs
03-Foundation/Datateam.Foundation.App/Services/: OrgService.cs  TenantService.cs
03-Foundation/Datateam.Foundation.Core/: Datateam.Foundation.Core.csproj
03-Foundation/Datateam.Foundation.Core/Interfaces/: IOrgService.cs  ITenantService.cs
03-Foundation/Datateam.Foundation.Infrastructure/: Datateam.Foundation.Infrastructure.csproj
03-Foundation/Datateam.Foundation.Infrastructure/Extensions/: UtilitiesDependencyInjection.cs
03-Foundation/Datateam.Foundation.Kernel/: Datateam.Foundation.Kernel.csproj
03-Foundation/Datateam.Foundation.Kernel/Entities/: Organisation.cs  Tenant.cs
11-Infrastructure/Datateam.Infrastructure.Global/: Datateam.Infrastructure.Global.csproj
11-Infrastructure/Datateam.Infrastructure.Global/Extensions/: DatateamDependencyInjection.cs
20-UI/Datateam.UI.Api/: Datateam.UI.Api.csproj  Datateam.UI.Api.http  Program.cs  appsettings.json
20-UI/Datateam.UI.Api/Properties/: launchSettings.json
Datateam.UI.YARP/: Datateam.UI.YARP.http  Program.cs  appsettings.json
Datateam.UI.YARP/Properties/: launchSettings.json
