<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Utilities\Datateam.Utilities.Infrastructure\Datateam.Utilities.Infrastructure.csproj" />
    <ProjectReference Include="..\..\02-Security\Datateam.Security.Infrastructure\Datateam.Security.Infrastructure.csproj" />
    <ProjectReference Include="..\..\03-Foundation\Datateam.Foundation.Infrastructure\Datateam.Foundation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
